{
  "name": "dicelang",
  "version": "0.0.0",
  "description": "JavaScript interpreter of the Roll20 dice language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Brandon Yue",
  "license": "MIT",
  "scripts": {
    "build": "tslint -c ./tslint.json src/**/*.ts && tsc",
    "buildw": "tslint -c ./tslint.json src/**/*.ts && tsc -w",
    "clean": "rimraf dist doc",
    "doc": "typedoc --out ./doc --module commonjs --target ES5 --excludePrivate --excludeNotExported --exclude **/*.spec.* ./src",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrisAmp/dicelang.git"
  },
  "bugs": {
    "url": "https://github.com/IrisAmp/dicelang/issues"
  },
  "homepage": "https://github.com/IrisAmp/dicelang#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.46",
    "@types/node": "^7.0.12",
    "jasmine": "^2.5.3",
    "rimraf": "^2.6.1",
    "tslint": "^4.5.1",
    "typedoc": "^0.5.10",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "get-random-values": "^1.2.0"
  }
}
